@import url('https://fonts.googleapis.com/css2?family=Akshar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');

*{

font-family: 'Akshar', sans-serif;
}
body {
background-color: #1e4e54;

display: flex;
justify-content: center;
color: #303030;
}
.formulaire{
width: 700px;
padding: 0 50px 0 50px;
background: white;
  border-radius: 9px;
}
img{ 
margin: 30px 270px 0px;
width: 150px;


}
.formulaire > h1 {
font-weight: 500px;
color: #1e4e54;
text-align: center;
font-family: 'Ms Madi', cursive;
font-size: 4em;
margin-top: 5px;
}
p {
 height: 20px;
font-size: 20px;
text-align: center;

}
.prenom{
margin-left: 5px;
}
.nom{
margin-right: 15px;
}

textarea,input:focus{
    transition: 0.4s;
   outline: none;
   border-radius: 9px;
   box-shadow: 0 4px 8px 0px rgba(183, 187, 207, 0.2), 0 6px 20px 0 rgba(117, 126, 177, 0.19);
}

textarea,select,input{
    border:none ;
    border-radius: 5px;
    background-color: #9ebcc0;
    transition: 0.4s;
    height: 3rem;
    margin-top: 0.5rem;
    
}

label{
    font-size: 18px;
    font-weight: bold;
   
}
textarea{
    margin-top: 1%;
    height: 7rem;
    margin-bottom: 1.5rem;
    
}
select{
    outline: none;
    margin-bottom: 1.5rem;
    margin-top: -1rem;
}
option{
    background-color: white;

}

textarea,select,input::placeholder{
    color: rgb(31, 29, 29);
    font-size: 16px;
    padding: 10px;
}
/* input.month{
    padding-left: 10px;
} */
  form div {
width: 100%;
display: flex;
flex-direction: column;
min-height: 70px;
margin-top: 25px;

}
div .check{
    display: flex;
    flex-direction: row;
    margin-top: 0;
}
 #teleph{
    margin-right: 10px;
    
  
}
.n_p{
display: flex;
flex-direction: row;
justify-content: space-between;
margin: 0;

}

option,input::placeholder {
    padding: 0 0px;
  }        
  input{
    padding: 0 30px;  
  }
  button{
    width: 25%;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-right: 50px;
    margin-left: 90px;
    background-color:#9ebcc0;
height: 4rem;
width: 12rem;
border: none;
align-self: center;
transition: 0.4s;
color: #1e4e54;
font-size:20px ;
border-radius: 15px;}

button:hover{
transition: 0.4s;
background-color: #1e4e54 ;
color:#9ebcc0;
font-size:20px ;
} 
